<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <script>
            function hideElements() {
                carousel = document.getElementById("vestico-mobile-sdk-content-carousel");
                
                // Fit match is used for showing fit-match modal
                fit_match = document.getElementById("vestico-mobile-sdk-fit-match-modal");
                showcase = document.getElementById("vestico-showcase");
                
                carousel.style.display = "none";
                fit_match.style.display = "none";
                showcase.style.display = "none";
            }
            
            function displayWidget(type) {
                hideElements();
                console.debug("Switching element to " + type)
                
                switch(type) {
                    case "content-carousel":
                        carousel.style.display = "block";
                        break;
                    case "fit-match":
                        fit_match.style.display = "block";
                        break;
                    case "showcase":
                        showcase.style.display = "block";
                        break;
                    default:
                        console.error("View to load request was invalid.");
                }
            }
        </script>
        <script>
            const resizeObserver = new ResizeObserver(function(entries) {
                for (let i = 0; i < entries.length; i++) {
                    const triggeredEntry = entries[i];
                    const rect = triggeredEntry.contentRect;
                    const entryID = triggeredEntry.target.id
                    if (entryID === 'vestico-mobile-sdk-content-carousel') {
                        window.webkit?.messageHandlers?.carouselSizeCallback?.postMessage(rect.height.toString() + "x" + rect.width.toString());
                    } else if (entryID === 'vestico-showcase') {
                        window.webkit?.messageHandlers?.showcaseSizeCallback?.postMessage(rect.height.toString() + "x" + rect.width.toString());
                        console.debug("returned showcase size: " +  rect.height.toString())
                    }
                }
            });
            
            function registerCarouselSizeObserver() {
                resizeObserver.observe(document.querySelector("#vestico-mobile-sdk-content-carousel"));
            }
            
            function registerShowcaseSizeObserver() {
                resizeObserver.observe(document.querySelector("#vestico-showcase"));
            }
            
            function deregisterCarouselSizeObserver() {
                resizeObserver.unobserve(document.querySelector("#vestico-showcase"))
            }
            
            function deregisterCarouselSizeObserver() {
                resize_observer.unobserve(document.querySelector("#vestico-mobile-sdk-content-carousel"));
            }
            
        </script>
        <script>
            function registerWidgetCloseListener() {
                console.debug('register widget close listener');
                document.getElementById('_hw').addEventListener('vw-close', (listener, options) => {
                    let type = listener.detail.type;
                    window.webkit.messageHandlers.widgetCloseCallback.postMessage("actionOccured");
                });
            }
            function registerWidgetOpenListener() {
                console.debug('register widget open listener');
                document.getElementById('_hw').addEventListener('vw-open', (listener, options) => {
                    let type = listener.detail.type;
                    window.webkit.messageHandlers.widgetOpenCallback.postMessage("actionOccured");
                });
            }
            function registerFitMatchAvailabilityListener() {
                document.getElementById('_hw').addEventListener('vw-can-show-fit-match', (listener, options) => {
                    console.debug(`Fit match available: ${JSON.stringify(listener.detail)}`)
                    window.webkit.messageHandlers.fitMatchAvailabilityCallback.postMessage(JSON.stringify(listener.detail));
                });
            }
            function registerProductLoadedListener() {
                document.getElementById('_hw').addEventListener('vw-product-loaded', (listener, options) => {
                    console.debug(`Loaded product: ${JSON.stringify(listener.detail)}`)
                    window.webkit.messageHandlers.productLoadedCallback.postMessage(JSON.stringify(listener.detail));
                });
            }
            function registerWidgetInitalizedListener() {
                document.getElementById('_hw').addEventListener('vw-init', (listener, options) => {
                    window.webkit.messageHandlers.widgetInitalizedCallback.postMessage("initalized");
                });
            }
        </script>
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
            }
            
            body {
                padding-top: env(safe-area-inset-top);
                padding-bottom: env(safe-area-inset-bottom);
            }
            
            @supports (padding-bottom: env(safe-area-inset-bottom)) {
                body {
                    padding-bottom: calc(env(safe-area-inset-bottom));
                }
            }
        </style>
</head>
<body>
    <script>
        function loadWidget(storeURL, clientID) {
            (function (w, d, s, o, f, js, fjs) {
                w[o] =
                w[o] ||
                function () {
                    (w[o].q = w[o].q || []).push(arguments);
                };
                (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
                js.id = o;
                js.src = f;
                js.async = 0;
                fjs.parentNode.insertBefore(js, fjs);
            })(window, document, 'script', '_hw', storeURL);
            _hw('init', {
                clientId: clientID,
                product: undefined,
                styles: undefined,
                isSDK: true,
            });
        }
    </script>
    <div id="vestico-mobile-sdk-fit-match-modal"></div>
    <div id="vestico-mobile-sdk-content-carousel"></div>
    <div id="vestico-showcase" vw-showcase="showcase-page"></div>
</body>
</html>
